---
- hosts: all
  tasks:
    # in spite of gathering/DEFAULT_GATHERING
    - setup:
    - set_fact:
        output:
          address: "{{ ansible_default_ipv4.address }}"
          netmask: "{{ ansible_default_ipv4.netmask }}"
          cidr: "{{ (ansible_default_ipv4.network ~ '/' ~ ansible_default_ipv4.netmask) | ipaddr('prefix')  }}"
          gateway: "{{ ansible_default_ipv4.gateway }}"
          macaddress: "{{ ansible_default_ipv4.macaddress }}"
    - copy:
        content: "{{ output | to_nice_json }}"
        dest: /tmp/part_3.json
      delegate_to: localhost
